{
  "compilerOptions": {
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true
  }
}
